MonitoringServices/Views/MainWindow.xaml

<Window x:Class="MonitoringServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringServices"
        xmlns:vm="clr-namespace:MonitoringServices.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MonitoringServices" Height="354" Width="699">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox Grid.RowSpan="2" 
                 ItemsSource="{Binding Services}" 
                 SelectedItem="{Binding SelectedService}"
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Label Grid.Row="0" Content="Name:" />
            <Label Grid.Row="1" Content="DisplayName:" />
            <Label Grid.Row="2" Content="Account:" />
            <Label Grid.Row="3" Content="Status:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedService.Name}" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedService.DisplayName}" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedService.Account}" />
            <Label Grid.Row="3" Grid.Column="1" Name="Stat" Content="{Binding SelectedService.Status}" />
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button Template="{StaticResource btTemplate}" 
                    Content="Запустить службу" 
                    IsEnabled="{Binding SelectedService.StartEnable, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding StartServiceCommand}" 
                    CommandParameter="{Binding SelectedService.DisplayName}" />
            <Button Template="{StaticResource btTemplate}"
                Grid.Column="1" 
                    IsEnabled="{Binding SelectedService.StopEnable, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Остановить службу" 
                    Command="{Binding StopServiceCommand}" 
                    CommandParameter="{Binding SelectedService.DisplayName}" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
